diary.migrations package
========================

Submodules
----------

diary.migrations.0001\_initial module
-------------------------------------

.. automodule:: diary.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

diary.migrations.0002\_initial module
-------------------------------------

.. automodule:: diary.migrations.0002_initial
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: diary.migrations
   :members:
   :undoc-members:
   :show-inheritance:
