diary package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   diary.migrations

Submodules
----------

diary.admin module
------------------

.. automodule:: diary.admin
   :members:
   :undoc-members:
   :show-inheritance:

diary.apps module
-----------------

.. automodule:: diary.apps
   :members:
   :undoc-members:
   :show-inheritance:

diary.forms module
------------------

.. automodule:: diary.forms
   :members:
   :undoc-members:
   :show-inheritance:

diary.models module
-------------------

.. automodule:: diary.models
   :members:
   :undoc-members:
   :show-inheritance:

diary.tests module
------------------

.. automodule:: diary.tests
   :members:
   :undoc-members:
   :show-inheritance:

diary.urls module
-----------------

.. automodule:: diary.urls
   :members:
   :undoc-members:
   :show-inheritance:

diary.views module
------------------

.. automodule:: diary.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: diary
   :members:
   :undoc-members:
   :show-inheritance:
